.App-home {
    flex-grow: 1;
    flex: 1;
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: var(--text-color1);
}

.Container-profile-picture-cart {
    flex-grow: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--theme-color1);
    background-image: linear-gradient(to bottom, var(--theme-color1) ,var(--theme-color2));
    /* height: 50vh;
    width: 100%; */
    color: var(--text-color1);
    align-items: center;
    justify-content: center;
    /* clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 60% 0%); */
}

.Container-info {
    flex-grow: 1;
    flex: 1;
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: var(--background-color);
    /* min-height: 100vh; */
    /* width: 70%; */
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    color: var(--text-color1);
    top: 38vh;
    padding-bottom: 20vh;
}

.title-text {
    font-size: var(--title-text-font-size);
    font-family: var(--title-text-font-family);
    color: var(--theme-color1);
    font-weight: bold;
  }
  
.sub-text {
    font-size: var(--sub-text-font-size);
    font-family: var(--sub-text-font-family);
    color: var(--text-color1);

}

.title-text-container {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}
.sub-text-container {
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}