/* Styles for mobile */
@media screen and (max-width: 1023px) {
  .contact-main-container {
      flex-grow: 1;
      flex:1;
      display: flex;
      flex-direction: column;
      /* justify-content: center;
      align-items: center; */
      min-height: 100vh;
      margin: 0 auto;
      background-color: var(--background-color);
      margin-top: 10%;
      margin-bottom: 150px;
    }

    .contact-container {
      flex:1;
      display: flex;
      /* max-width: 700px; */
      /* min-width: 50%; */
      flex-direction: column;
      align-items: flex-start;
      /* min-height: 100vh; */
      margin: 5%;
      padding: 50px 20px;
      background-color: var(--background-color);
      color: var(--text-color1);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .contact-container2 {
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* min-width: 50%; */
      margin: 5%;
      background-color: var(--background-color);
      color: var(--text-color1);
    }
    
    .contact-container h2 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
      color: var(--theme-color1);
      align-self: center;

    }
    
    .contact-container p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 40px;
      text-align: center;
    }
    
    .contact-container form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    .contact-container input[type="text"],
    .contact-container input[type="email"],
    .contact-container textarea {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      background-color: var(--input-bg);
      color: var(--text-color1);
    }
    
    .contact-container input[type="text"]:focus,
    .contact-container input[type="email"]:focus,
    .contact-container textarea:focus {
      outline: none;
      box-shadow: 0 0 5px var(--theme-color2);
    }
    
    .contact-container textarea {
      height: 100px;
    }
    
    .contact-container button[type="submit"] {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: var(--theme-color1);
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
    }
    
    .contact-container button[type="submit"]:hover {
      background-color: var(--theme-color2);
    }
    

    .about-me-button-text-container {
      flex-grow: 1;
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1.2em
  }

  .card {
    background-color: var(--background-color);
    border-radius: 10px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    padding: 15px;
    /* width: 400px; */
    text-align: center;
  }
  
  .card-header {
    margin-bottom: 20px;
  }
  
  .card-header h2 {
    margin: 0;
    font-size: 25px;
    color: var(--text-color1);
  }
  
  .card-header p {
    margin: 0;
    color: #777;
    font-size: 12px;
  }
  
  .card-body {
    font-size: 15px;
  }
  
  .card-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .card-body ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-body ul li a {
    margin-left: 20px;
    color: #444;
    text-decoration: none;
  }
  
  .card-body ul li a:hover {
    color: #999;
  }
  
  .card-body ul li svg {
    font-size: 30px;
    color: #777;
  }
}

@media screen and (min-width: 1024px) {
  .contact-main-container {
    flex-grow: 1;
    flex:1;
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    min-height: 100vh;
    margin: 0 auto;
    background-color: var(--background-color);
    margin-right: 10%;
    /* margin-right: 300px; */
    width: 90%
  }

  .contact-container {
    flex:1;
    display: flex;
    /* max-width: 700px; */
    max-width: 50%;
    flex-direction: column;
    align-items: flex-start;
    /* min-height: 100vh; */
    margin: 5%;
    padding: 50px 20px;
    background-color: var(--background-color);
    color: var(--text-color1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  .contact-container2 {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: 5%;
    background-color: var(--background-color);
    color: var(--text-color1);
  }
  
  .contact-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--theme-color1);
    align-self: center;

  }
  
  .contact-container p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .contact-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .contact-container input[type="text"],
  .contact-container input[type="email"],
  .contact-container textarea {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--input-bg);
    color: var(--text-color1);
  }
  
  .contact-container input[type="text"]:focus,
  .contact-container input[type="email"]:focus,
  .contact-container textarea:focus {
    outline: none;
    box-shadow: 0 0 5px var(--theme-color2);
  }
  
  .contact-container textarea {
    height: 100px;
  }
  
  .contact-container button[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--theme-color1);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
  }
  
  .contact-container button[type="submit"]:hover {
    background-color: var(--theme-color2);
  }
  

  .about-me-button-text-container {
    flex-grow: 1;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.2em
}

.card {
  background-color: var(--background-color);
  border-radius: 10px;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
  padding: 30px;
  /* width: 400px; */
  text-align: center;
}

.card-header {
  margin-bottom: 30px;
}

.card-header h2 {
  margin: 0;
  font-size: 36px;
  color: var(--text-color1);
}

.card-header p {
  margin: 0;
  color: #777;
  font-size: 18px;
}

.card-body {
  font-size: 24px;
}

.card-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-body ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body ul li a {
  margin-left: 20px;
  color: #444;
  text-decoration: none;
}

.card-body ul li a:hover {
  color: #999;
}

.card-body ul li svg {
  font-size: 30px;
  color: #777;
}

}